<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Learn</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
</head>

<header><h1>Mr. Kubik's Zoology Page</h1></header>




<main>  

    <nav>
        <p><strong>The Animal Kingdom</strong></p>
        <ul>
           <li><a href="index.html"><strong>Home</strong></a></li>
           <li><a href="About.html"><strong>About</strong></a></li>
           <li><a href="#learn.html"><strong>Learn</strong></a>
                <ul>  
                    <li><a href="#"><strong>Porifera</strong></a></li>
                    <li><a href="#"><strong>Cnidaria</strong></a></li>
                    <li><a href="#"><strong>Worms</strong></a></li>
                    <li><a href="#"><strong>Future Animal 1</strong></a></li>
                    <li><a href="#"><strong>Future Animal 2</strong></a></li>
                </ul>
                </li>
                <li><a href="References.html"><strong>References</strong></a></li>
        </ul>
</nav>
<h3><strong>Hello! Welcome to Mr. Kubik's Classroom Website!</strong></h3>  

</main> 
<footer> 
     <h3><strong> Scott Kubik</strong></h3>
        
    <p>Email:spktgc@missouri.edu<br/>Phone:314-504-4263<br/>This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.  If you have received this email in error please notify the system manager.  Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of the agency.</p>
    

</footer>



</html>